
<html>

<head> <title>Registration | A Dawgs' Aid </title>
<center>
<style type="text/css">
body {background-image:url('UWBlogo.gif');}

    #hmenu {
width: 99%;
background="402659";
float: right;
        height: 40px;
        margin-top: 40px;
    }
 
#hmenu ul {
list-style: none;
margin: 2;
padding: 5;
width: 25em;
float:left;
        background-color: #fffff;
    }
 
#hmenu a, #hmenu h2 {
font: bold 11px/16px arial, helvetica, sans-serif;
display: block;
border-width: 10px;
border-style: solid;
border-color: #D2BC62;
margin: 0;
padding: 10px 50px;
}
 
#hmenu h2 {
color: #ffffff;
background: #402659;
text-transform: uppercase;
}
 
#hmenu a {
color#ffffff;
background: #402659;
text-decoration: none;
}
 
#hmenu a:hover {
color: #fffff;
background: #ffffff;
}
 
#hmenu li {position: relative;}
 F
#hmenu ul ul {
position: absolute;
z-index: 100;
}
 
#hmenu ul ul ul {
position: absolute;
top: 0;
left: 100%;
}
 
div#hmenu ul ul,
div#hmenu ul li:hover ul ul,
div#hmenu ul ul li:hover ul ul
{display: none;}
 
div#hmenu ul li:hover ul,
div#hmenu ul ul li:hover ul,
div#hmenu ul ul ul li:hover ul
{display: block;}
 </center>
</style> 
</head>

<body bgcolor="402659" 
   	text="ffffff"
	onLoad="alert('welcome to a dawgs registration')">


	<center><font face="DreamScar" size="25" style="color: #D2BC62">A 
        Dawgs&#39; Registration Aid</font></center>


<!--[if IE]>
<style type="text/css" media="screen">
    body {
behavior: url(csshover.htc);
font-size: 100%;
        background-color: #ffffff;
        height: 175px;
    }
 
#hmenu ul li {float: center; width: 70%;
        top: 0px;
        center: 50px;
    }
#hmenu ul li a {height: 1%;}
 
#hmenu a, #hmenu h2 {
font: bold 0.7em/1.4em arial, helvetica, sans-serif;
}
    .style1
    {
        color: #ffffff;
    }
</style>
<![endif]-->  
 
<!-- start hmenu HTML --> 
<center style="width: 1274px; margin-top: 26px"><div id="hmenu"> 
<ul> 
  <li><h2>Registration Aid</h2> 
    <ul> 
      <li><a href="RegAid.html">register applet</a> 
         
      </li>  
    </ul>	 
  </li> 
</ul> 
 
<ul> 
 
  <li><h2 class="style1">UWB newsboard</h2> 
    <ul> 
      <li><a>Calender</a> 
        <ul> 
          
              <li><a href="http://myuw.washington.edu/cal/showMain.rdo?		date=20111116&viewType=monthView&calendar=bothell" title="UWB Events">UWB 		Events</a></li> 
              <li><a href="http://www.uwb.edu/calendars/2011-2012-academic-calendar" 		title="Academic Calender">Academic Calender</a></li> 
              
        </ul> 
      </li> 
    </ul> 
  </li> 
</ul> 
 
<ul> 
  <li><h2>feedback / FAQs</h2> 
 
    <ul> 
      <li><a href="BMW.html" title="Contact Info">Contact Info</a></li> 
      <li><a href="Ferrari.html">User Review</a></li> 
      <li><a href="audi.html">FAQs</a></li> 
    </ul> 
  </li> 
</ul> 

 
</div> </center>

<center>
    <iframe src="http://www.uwb.edu"
height="610" width="1200" 
frameborder="20" scrolling="yes" style="margin-top: 28px">
Your browser does not support IFrames.
</iframe></center>





</body>


</html>