CSS105 Gunnerson,Kim QSR 8:45-10:45
CSS161 Nash,Rob NW/QSR 1:15-3:15
CSS162 Nash,Rob/Olson,Clark NQ,QSR MW1:15-3:15/TH3:30-5:30
CSS301A Anderson,Laurie None 3:30-5:30
CSS342 Razmov,Valentin None 5:45-7:45
CSS343A Zander,Carol None 3:30-5:30
CSS343B Olsen,Clark None 5:45-7:45
CSS350 Kraemer,Susan None 5:45-7:45
CSS360 ASUNCION,HAZELINE None 3:30-5:30
CSS421 ANDERSON,LAURIE None 5:45-7:45
CSS422 Berger,Arnold None 3:30-5:30
CSS430 FUKUDA,MUNEHIRO None 3:30-5:30
CSS451 SUNG,KELVIN None 5:45-7:45
CSS475 VISWANATHAN,KALPANA None 5:45-7:45
CSS490 HOWBERT,JAMES None 8:00-10:00
CSS499 TBA None TBA